<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-Vg-mGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="khl-zl-Bcm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-tY-lwE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="262.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Chose How do you like your Eggs ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-qP-tQb">
                                                <rect key="frame" x="8" y="8" width="398" height="246.5"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="28"/>
                                                <color key="textColor" red="0.2869695444751077" green="0.32344918853135274" blue="0.13025169804816344" alpha="0.92168771404109584" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97685309077860283" green="0.86689244833635226" blue="1" alpha="0.50684050161160366" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nLt-qP-tQb" firstAttribute="leading" secondItem="acS-tY-lwE" secondAttribute="leading" constant="8" id="0kq-ul-I6A"/>
                                            <constraint firstItem="nLt-qP-tQb" firstAttribute="top" secondItem="acS-tY-lwE" secondAttribute="top" constant="8" id="9YS-f7-f8q"/>
                                            <constraint firstAttribute="bottom" secondItem="nLt-qP-tQb" secondAttribute="bottom" constant="8" id="ZY4-Az-Zwr"/>
                                            <constraint firstAttribute="trailing" secondItem="nLt-qP-tQb" secondAttribute="trailing" constant="8" id="lT2-NI-zqI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-nY-2h6">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="263"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-Ch-Hb1" userLabel="Hard Egg">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="263"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-if-8Ch">
                                                        <rect key="frame" x="8" y="8" width="115.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-av-5jX">
                                                        <rect key="frame" x="8" y="8" width="115.5" height="247"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcu-bc-vVT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GbJ-av-5jX" secondAttribute="bottom" constant="8" id="389-ty-i9F"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBI-if-8Ch" secondAttribute="bottom" constant="8" id="5mB-XZ-I9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="oBI-if-8Ch" secondAttribute="trailing" constant="8" id="F9S-0p-Nbz"/>
                                                    <constraint firstAttribute="trailing" secondItem="GbJ-av-5jX" secondAttribute="trailing" constant="8" id="OfM-uR-JXu"/>
                                                    <constraint firstItem="GbJ-av-5jX" firstAttribute="top" secondItem="Wa1-Ch-Hb1" secondAttribute="top" constant="8" id="c01-Zd-2Np"/>
                                                    <constraint firstItem="oBI-if-8Ch" firstAttribute="leading" secondItem="Wa1-Ch-Hb1" secondAttribute="leading" constant="8" id="hWG-aR-cry"/>
                                                    <constraint firstItem="GbJ-av-5jX" firstAttribute="leading" secondItem="Wa1-Ch-Hb1" secondAttribute="leading" constant="8" id="jwo-ZB-0KE"/>
                                                    <constraint firstItem="oBI-if-8Ch" firstAttribute="top" secondItem="Wa1-Ch-Hb1" secondAttribute="top" constant="8" id="oL4-ef-1Hc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-QU-Orf" userLabel="Medium Egg">
                                                <rect key="frame" x="141.5" y="0.0" width="131" height="263"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-24-L8X">
                                                        <rect key="frame" x="8" y="8" width="115" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-hL-ZxS">
                                                        <rect key="frame" x="8" y="8" width="115" height="247"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REr-sg-yl2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vAj-hL-ZxS" firstAttribute="top" secondItem="w5O-QU-Orf" secondAttribute="top" constant="8" id="3ZK-7e-4kf"/>
                                                    <constraint firstAttribute="bottom" secondItem="fyD-24-L8X" secondAttribute="bottom" constant="8" id="3qf-Hg-NX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAj-hL-ZxS" secondAttribute="trailing" constant="8" id="F6G-f2-hLU"/>
                                                    <constraint firstItem="fyD-24-L8X" firstAttribute="top" secondItem="w5O-QU-Orf" secondAttribute="top" constant="8" id="V4N-iE-jON"/>
                                                    <constraint firstItem="vAj-hL-ZxS" firstAttribute="leading" secondItem="w5O-QU-Orf" secondAttribute="leading" constant="8" id="WUa-jO-2hv"/>
                                                    <constraint firstAttribute="bottom" secondItem="vAj-hL-ZxS" secondAttribute="bottom" constant="8" id="Zyk-co-ldV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fyD-24-L8X" secondAttribute="trailing" constant="8" id="e2x-UJ-at3"/>
                                                    <constraint firstItem="fyD-24-L8X" firstAttribute="leading" secondItem="w5O-QU-Orf" secondAttribute="leading" constant="8" id="iyy-QZ-Vz4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-er-zRm" userLabel="Soft Egg">
                                                <rect key="frame" x="282.5" y="0.0" width="131.5" height="263"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-iJ-Sej">
                                                        <rect key="frame" x="8" y="8" width="115.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-0F-9Zo">
                                                        <rect key="frame" x="8" y="8" width="115.5" height="247"/>
                                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="18"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eggSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PK-ef-obH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EVX-0F-9Zo" firstAttribute="leading" secondItem="ccj-er-zRm" secondAttribute="leading" constant="8" id="0jd-uv-azb"/>
                                                    <constraint firstItem="Zm7-iJ-Sej" firstAttribute="leading" secondItem="ccj-er-zRm" secondAttribute="leading" constant="8" id="0xJ-FG-pFo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zm7-iJ-Sej" secondAttribute="bottom" constant="8" id="FZu-q1-6UR"/>
                                                    <constraint firstAttribute="bottom" secondItem="EVX-0F-9Zo" secondAttribute="bottom" constant="8" id="KGI-dT-dGC"/>
                                                    <constraint firstAttribute="trailing" secondItem="EVX-0F-9Zo" secondAttribute="trailing" constant="8" id="QhT-Ci-4JA"/>
                                                    <constraint firstItem="EVX-0F-9Zo" firstAttribute="top" secondItem="ccj-er-zRm" secondAttribute="top" constant="8" id="e5Y-gJ-TYy"/>
                                                    <constraint firstItem="Zm7-iJ-Sej" firstAttribute="top" secondItem="ccj-er-zRm" secondAttribute="top" constant="8" id="t1b-gi-Z3E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zm7-iJ-Sej" secondAttribute="trailing" constant="8" id="xCr-au-fa0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-qX-gVE" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="555.5" width="414" height="262.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-HJ-ge5">
                                                <rect key="frame" x="0.0" y="129" width="414" height="4"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vr6-HJ-ge5" secondAttribute="trailing" id="4p2-3u-kQ7"/>
                                            <constraint firstItem="vr6-HJ-ge5" firstAttribute="centerY" secondItem="AB2-qX-gVE" secondAttribute="centerY" id="9A7-w9-mqs"/>
                                            <constraint firstItem="vr6-HJ-ge5" firstAttribute="leading" secondItem="AB2-qX-gVE" secondAttribute="leading" id="EhT-uu-ONJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mz5-Vg-mGL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6kW-Vc-Wki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="khl-zl-Bcm" secondAttribute="trailing" id="Fkg-pO-yfd"/>
                            <constraint firstAttribute="bottom" secondItem="Mz5-Vg-mGL" secondAttribute="bottom" id="J5F-Jm-ws9"/>
                            <constraint firstItem="khl-zl-Bcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZlG-uP-8tj"/>
                            <constraint firstItem="khl-zl-Bcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwf-ze-B24"/>
                            <constraint firstItem="khl-zl-Bcm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jTr-Vt-qYY"/>
                            <constraint firstItem="Mz5-Vg-mGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqh-xF-am0"/>
                            <constraint firstItem="Mz5-Vg-mGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIC-oM-P5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="vr6-HJ-ge5" id="RyQ-Q7-Wdc"/>
                        <outlet property="titleLevel" destination="nLt-qP-tQb" id="p5o-EY-5CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="612" height="408"/>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
